<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Formulario</title>
    </head>
    <style>
        .form-register{
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 40px;
            font-family: 'calibri';
            color: white;
        }
        .form-register h4{
            font-size: 22px;
            margin-bottom: 20px;
        }
        .controls {
            width: 100%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;
        }
        .form-register .boton {
            width: 100%;
            background: #1f53c5;
            border: none;
            padding: 12px;
        }
    </style>
<body>
        <form class="form-register">
            <h4>Formulario</h4>
            <div>
                <label for="nombres">Nombre</label>
                <input class="controls" type="text" id="nombres">
            </div>
            <div>
                <label for="email">Correo electr칩nico</label>
                <input class="controls" type="text" id="email">
            </div>
            <div>
                <label for="contrase침a">Contrase침a</label>
                <input class="controls" type="text" id="contrase침a">
            </div>
            <a href="index.html">
                <input class="boton" type="submit" onclick="return enviarFormulario();" value="Enviar">
            </a>
            <br><br>
            <a href="index.html">
                <input class="boton" value="Regresar">
            </a>
        </form>
        <div id="error"></div>     
        <script src="js/script5.js"></script>
</body>
</html>